.ant-modal-header {
  border: none;
  border-radius: 8px;
}
.ant-modal-content {
  border-radius: 8px;
}
.ant-btn-primary {
  background-color: #1750fe;
  span {
    color: rgba(255, 255, 255, 1);
  }
}
.ant-btn {
  border-radius: 6px;
}
