@perfix-cls: ant-tugraph;
.@{perfix-cls}-container {
  height: 100%;
  &-header {
    line-height: 36px;
    background-color: #f7f8ff;
    font-weight: 400;
    padding: 0 22px;
    color: rgba(54, 55, 64, 1);
  }
}
