@perfix-cls: ant-tugraph;
.@{perfix-cls}-form-radio {
  :global {
    .ant-radio-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}
.@{perfix-cls}-readonly {
  margin-bottom: 11px;
}
:global {
  .ant-select-item-option-content {
    justify-content: space-between;
  }
}
