@perfix-cls: ant-tugraph;
.@{perfix-cls}-nodequery {
  flex: 0 0 280px;
  position: relative;
  width: 280px;
  transition: all 0.3s ease 0s;
  &-drawer {
    height: 100%;
    border-top: 1px solid #ececec;
    .@{perfix-cls}-drawer-ccontainer {
      padding: 0 24px;
      .@{perfix-cls}-drawer-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 48px;
        color: rgba(54, 55, 64, 1);
        margin-bottom: 14px;
      }
    }
  }
  .@{perfix-cls}-select-container {
    width: 46%;
    margin-bottom: 0;
    :global {
      .ant-select-selector {
        border-radius: 8px 0 0 8px;
      }
    }
  }
  .@{perfix-cls}-input-container {
    width: 54%;
    margin-bottom: 0;
    :global {
      .ant-input {
        border-radius: 0px 8px 8px 0px;
      }
      .ant-select-selector {
        border-radius: 0px 8px 8px 0px;
      }
    }
  }
  .@{perfix-cls}-property-container {
    display: none;
  }
  :global {
    .ant-btn {
      border-radius: 6px;
    }
    .ant-input-number {
      width: 100%;
      border-radius: 6px;
      margin-top: 8px;
      .ant-input-number-handler-wrap {
        border-radius: 0 6px 6px 0;
      }
    }
    .ant-checkbox-wrapper {
      margin-bottom: 8px;
    }
    .ant-select-multiple {
      width: 100%;
      height: 33px;
      .ant-select-selector {
        border-radius: 6px;
      }
    }
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-top {
      margin-top: -6px;
    }
  }
}
.@{perfix-cls}-nodequery-ani {
  flex: 0 0 10px;
  width: 10px;
}
