@perfix-cls: ant-tugraph;
.@{perfix-cls}-add-modal-container {
  :global {
    .ant-modal-body {
      padding: 0 69px;
      .ant-steps {
        padding: 0 155px 40px;
      }
      .ant-pagination {
        margin: 25px 0;
        display: inline-block;
        position: absolute;
        right: 89px;
        bottom: 50px;
      }
    }
  }
  .@{perfix-cls}-stencil-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 482px;
    align-content: space-between;
    margin-bottom: 75px;
    position: relative;
  }
  .@{perfix-cls}-creat-step {
    height: 482px;
    padding: 0 155px;
  }
}
